<local:BorderlessWindow x:Class="CabinetLock.AppMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CabinetLock"
        Title="提示" Width="480" MinWidth="420" MaxWidth="620"
        SizeToContent="Height" MaxHeight="520"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        ShowInTaskbar="False" Background="{StaticResource BackgroundBrush}">
    <Grid Margin="24,22,24,22">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="IconSurface" Width="34" Height="34" CornerRadius="9"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="{StaticResource PrimaryLightBrush}">
            <TextBlock x:Name="IconText" Text="&#xE946;" FontFamily="{StaticResource AppIconFont}"
                       FontSize="16" Foreground="{StaticResource PrimaryBrush}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextTrimming="None"/>
        </Border>

        <ScrollViewer Grid.Column="1" MaxHeight="300"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <TextBlock x:Name="MessageText" FontSize="13" LineHeight="22"
                       TextWrapping="Wrap" TextTrimming="None"/>
        </ScrollViewer>

        <StackPanel x:Name="ButtonPanel" Grid.Row="1" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0,24,0,0"/>
    </Grid>
</local:BorderlessWindow>
