<local:BorderlessWindow x:Class="CabinetLock.ClassEditWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:CabinetLock"
         xmlns:controls="clr-namespace:CabinetLock.Controls"
         Title="班级信息" Width="560" Height="310"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Background="{StaticResource BackgroundBrush}">
    <Grid Margin="24,20,24,22">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="班级 ID" Style="{StaticResource LabelText}" Margin="0,0,0,7"/>
                <TextBox x:Name="ClassIdBox" Height="36"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="班级名称" Style="{StaticResource LabelText}" Margin="0,0,0,7"/>
                <TextBox x:Name="NameBox" Height="36"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0,16,0,0">
            <TextBlock Text="负责教师" Style="{StaticResource LabelText}" Margin="0,0,0,7"/>
            <controls:SearchableMultiSelect x:Name="TeacherPicker"/>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0,16,0,0">
            <TextBlock x:Name="SelectionText" VerticalAlignment="Center"
                       Foreground="{StaticResource SubTextBrush}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="取消" Style="{StaticResource SecondaryButton}" Click="CancelButton_Click"/>
                <Button Content="保存" Margin="8,0,0,0" Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:BorderlessWindow>
